@font-face{
    font-family: Macondo;
    src: url(fonts/Macondo-Regular.ttf)
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    background-image: url(./images/henry-co-3JFVNo4ukKQ-unsplash.jpg);
    background-color: #ecfeff;
    position:relative
}

.background-credit{
    position:absolute;
    bottom: 0px;
    right:0px;
    color:white
}

nav{
    display:flex;
    justify-content: space-around;
    align-items: center;  
    padding:2rem;
    font-size: 2rem;
}

#home, #menu, #about{
    cursor: pointer;
    background-color: #cffafe;
    padding:1rem;
    border-radius: 1rem;
}

.flex-container{
    display:flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
}
#content{
    position:relative;
    height: 100vh;
    color:whitesmoke;
    display:grid;
    grid-template-areas: 
        'home-image home-head'
        'home-image quote'
        
}

.homeImg{
    background-repeat:no-repeat;
    background-image: url(./images/calum-lewis-vA1L1jRTM70-unsplash.jpg);
    height: 100vh;
    width: 40vw;
    max-width: 600px;
    grid-area: home-image;
}

.photo-credit{
    color:black;
    position:absolute;
    bottom: 2px;
}

.homeHead {
    font-family: Macondo, sans-serif;
    padding:1rem;
    font-style:italic;
    grid-area: home-head;

}

.quote{
    font-family: Macondo, sans-serif;
    padding:1rem;
    width: 20rem;
    height: 60vh;
    font-style:italic;
    grid-area:quote
}

.menuHead{
    grid-area: menu-head;
}
.menuImg, .menuImg1, .menuImg2, .menuImg3{
    width: 25vw;
    height:40vh;
    margin-top: 1rem;

}

.menu-item, .menu-item1, .menu-item2, .menu-item3{
    font-family: Macondo, sans-serif;
    font-size: larger;
    font-weight: bolder;
    background-color:#44403c;
    width:10rem;
    border-radius:1rem;
    display:flex;
    align-items: center;
    justify-content: center;
    
}

.menuImg{
    grid-area: img;
}

.menuImg1{
    grid-area: img1
}

.menuImg2{
    grid-area: img2
}

.menuImg3{
    grid-area: img3
}


.menu-item{
    grid-area: p
}

.menu-item1{
    grid-area: p1
}

.menu-item2{
    grid-area: p2
}

.menu-item3{
    grid-area:p3;
}

.picture{
    background-repeat: no-repeat;
    background-image: url(./images/calum-lewis-vA1L1jRTM70-unsplash.jpg);
    width:40vw;
    height: 100vh;
    max-width: 600px;
    object-fit: contain;
    grid-area:picture;
}
.aboutHead{

    grid-area: contact
}

.number{ 
    grid-area: number
}
.hours{
    grid-area: hours;
    
}

.monday, .tuesday, .wedensday, .thursday, .friday,.weekend, .aboutHead, .hours, .number{
    font-family: Macondo, sans-serif;
    font-size: larger;
    font-weight: bolder;
}

.monday{
    grid-area: monday;
}

.tuesday{
    grid-area: tuesday;
}

.wedensday{
    grid-area: wedensday;
}

.thursday{
    grid-area: thursday;
}

.friday{
    grid-area: friday;
}

.weekend{
    grid-area:weekend;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    font-size: 20px;
    gap: 10px;
    color:#ecfeff;
    
}

.fa-github {
    font-size: 30px;
    transition: 0.3s ease-in-out;
    color: #ecfeff;
}
.fa-github:hover {
    transform: rotate(720deg) scale(1.5);
}

#home:hover, #menu:hover, #about:hover{
    filter: brightness(1.1);
}

#home:active, #menu:active, #about:active{
    background: white;
}

@media only screen and (max-width: 600px)  {
    #content{
        flex-flow: column;
        text-align: center;
        overflow:auto;
        
    }
    .homeImg, .picture {
        width: 100vw;
        height: 100vh;
        display: flex;
    }

}